[options]
admin_passwd = 123456
addons_path = /mnt/extra-addons,/mnt/OCA/rest-framework,/mnt/OCA/connector
db_host = test-db
db_maxconn = 8
db_name = MASTER
db_port = 5432 
db_user = odoo
db_password = odoo
dbfilter = ^MASTER$
lang = es_CL
log_level = info
logfile = /var/log/odoo/odoo.log
max_cron_threads = 1
proxy_mode = True
workers=12
limit_time_cpu = 3600
limit_time_real = 3600
timeout = 3600
data_dir = /var/lib/odoo/share
without_demo = all
limit_memory_hard = 13690208256
limit_memory_soft = 11408506880
server_wide_modules = base,base_rest
list_db = True